{% load static %}
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Register User - Account Security Quickstart</title>
  <!--Made by an engineer for engineers-->
  <link rel="icon" type="image/png" href="{% static 'favicon-32x32.png' %}" sizes="32x32">
  <link rel="icon" type="image/png" href="{% static 'favicon-16x16.png' %}" sizes="16x16">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
    integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
    integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
    crossorigin="anonymous"></script>
  <style>
    .container {
      padding-top: 5%;
    }
  .img{
    height: 1080px;
    background-color: yellow;
    background-size: 100%;
    background-repeat: no-repeat;
    height: 100vh;
  }

    h3 {
      margin-left: 200px;
      font-family: 'Montserrat';
      font-style: normal;
      font-weight: 800;
      font-size: 29px;
      line-height: 35px;
      letter-spacing: 0.1em;
      text-transform: uppercase;

    }

    .row {

      font-family: 'Montserrat';
      font-style: normal;
      font-weight: 700;
      font-size: 15px;
      line-height: 18px;
      letter-spacing: 0.1em;
      color: #FFFFFF;
    }
    .regis {
      color: black;
    }

    .panel-heading {
      background: #BED874;
      box-shadow: -25px 5px 48px rgba(0, 0, 0, 0.14), 19px 13px 48px rgba(0, 0, 0, 0.14);
      width: 700px;
      height: 50px;
    }

    .panel-body {
      width: 700px;
      height: 300px;
      background: white;
      box-shadow: -25px 5px 48px rgba(0, 0, 0, 0.14), 19px 13px 48px rgba(0, 0, 0, 0.14);

    }

    input[type=submit] {
      width: 270px;
      height: 61px;
      margin-left: 10px;
      background: #BED874;
      box-shadow: inset 0px 4px 22px rgba(255, 255, 255, 0.31), inset 16px 0px 12px rgba(149, 167, 99, 0.32);

    }


  </style>

  {% block header %}
  {% endblock %}
</head>

<body>

  <div class="container register">
    {% block container %}
    {% endblock %}
  </div>

  <script>
    function getCookie(name) {
      var cookieValue = null;
      if (document.cookie && document.cookie !== '') {
        var cookies = document.cookie.split(';');
        for (var i = 0; i < cookies.length; i++) {
          var cookie = jQuery.trim(cookies[i]);
          // Does this cookie string begin with the name we want?
          if (cookie.substring(0, name.length + 1) === (name + '=')) {
            cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
            break;
          }
        }
      }
      return cookieValue;
    }
    var csrftoken = getCookie('csrftoken');
    function csrfSafeMethod(method) {
      // these HTTP methods do not require CSRF protection
      return (/^(GET|HEAD|OPTIONS|TRACE)$/.test(method));9*
    }
    $.ajaxSetup({
      beforeSend: function (xhr, settings) {
        if (!csrfSafeMethod(settings.type) && !this.crossDomain) {
          xhr.setRequestHeader("X-CSRFToken", csrftoken);
        }
      }
    });
  </script>
</body>

</html>
